# StudentScore

./: README.md  build.gradle  settings.gradle
src/main/java/com/uniecho/score/: ScoreApplication.java
src/main/java/com/uniecho/score/config/: MybatisPlusConfig.java  SpringDocConfig.java
src/main/java/com/uniecho/score/controller/: ScoreController.java  StudentController.java  UserController.java
src/main/java/com/uniecho/score/entity/: Score.java  Student.java  User.java
src/main/java/com/uniecho/score/generator/: AutoGenerator.java
src/main/java/com/uniecho/score/interceptor/: ErrorInterceptor.java  FilterConfig.java  LoginFilter.java  MyWebAppConfigurer.java
src/main/java/com/uniecho/score/mapper/: ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/uniecho/score/mapper/xml/: ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/java/com/uniecho/score/service/: IScoreService.java  IStudentService.java  IUserService.java
src/main/java/com/uniecho/score/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/uniecho/score/utils/: Constant.java  ResultObject.java
src/main/resources/: application.yml
src/main/resources/public/: login.html  my-score.html  score-account.html  score-add.html  score-detail.html  score-edit.html  score-list.html  score.html  student-index.html  student-list.html  studentAdd.html  studentDetail.html  studentEdit.html
src/test/java/com/uniecho/score/: ScoreApplicationTests.java
